{
  "name": "bd.8p",
  "version": "1.3.0",
  "description": "Monorepo workspace for my Discord modding stuff",
  "author": "Eight_P (github.com/Eight-P)",
  "repository": "github:Eight-P/BD.8P",
  "license": "MIT",
  "private": false,
  "bugs": "https://github.com/Eight-P/BD.8P/issues",
  "type": "module",
  "workspaces": [
    "Themes/T1",
    "Themes/Snippets"
  ],
  "scripts": {
    "mapClassChanges": "node Themes/scripts/mapClassChanges.js"
  },
  "engines": {
    "node": ">= 21.2.0",
    "npm": ">= 10.0.0"
  },
  "dependencies": {
    "sass": "1.99.x"
  },
  "devDependencies": {
    "chokidar": "4.0.x",
    "sass-embedded": "1.99.x"
  }
}
