{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch-T1-BD",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "command": "npm run watch -w Themes/T1"
    },
    {
      "label": "watch-T1-VenBD",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "isBackground": true,
      "command": "npm run watch -w Themes/T1 Ven BD"
    },
    {
      "label": "watch-Snippets-BD",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "isBackground": true,
      "command": "npm run watch -w Themes/Snippets"
    },
    {
      "label": "watch-Snippets-VenBD",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "isBackground": true,
      "command": "npm run watch -w Themes/Snippets Ven BD"
    }
  ]
}